<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take_foto_border_red"
    android:id="@+id/rlcamera"
    android:padding="3dp">

    <tfg.com.helpers.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <tfg.com.helpers.DrawLines
        android:id="@+id/drawViewLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorblack"
        android:layout_toRightOf="@id/texture"
        android:orientation="horizontal">

        <Button
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background = "@drawable/roundedbutton"/>
        <Button
            android:id="@+id/showHideGrid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:background="@android:drawable/ic_dialog_dialer" />
    </FrameLayout>

</RelativeLayout>