<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorblack"
    android:layout_height="match_parent">


    <tfg.com.helpers.SandboxView
        android:id="@+id/sandboxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <tfg.com.helpers.DrawLinesRot
        android:id="@+id/drawViewLines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/cropButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="rotate"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/textrotbutton"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mybutton" />

</RelativeLayout>
