<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:crop="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crop_holder"
        android:orientation="horizontal">
        <me.littlecheesecake.croplayout.EditPhotoView
            android:id="@+id/editable_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorblack"
            crop:crop_corner_color="#45B4CA"
            crop:crop_line_color="#d7af55"
            crop:crop_shadow_color="#77ffffff"/>

    </LinearLayout>
    <Button
        android:id="@+id/cropButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="crop"
        android:text="@string/textcropbutton"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mybutton" />

</RelativeLayout>
