<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/take_foto_border_red"
    android:orientation="vertical"
    android:padding="3dp" >
    
    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>
    
    <tfg.com.myapp.DrawView
        android:id="@+id/drawView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="right"
        android:onClick="butTakePhoto"
    	android:background="@drawable/my_button_camera"
        android:text="@string/Nulo" />
</FrameLayout>
